namespace: TypoScript=TYPO3.TypoScript
prototype(Dotpulse.Searchly:Search) < prototype(TYPO3.Neos:Plugin) {
	package = 'Dotpulse.Searchly'
	controller = 'Searchly'
	action = 'index'
	
	attributes.class = TypoScript:RawArray {
		container = 'container'
	}
}

prototype(Dotpulse.Searchly:MiniSearchForm) < prototype(TypoScript:Template) {
	templatePath = 'resource://Dotpulse.Searchly/Private/Templates/TypoScriptObjects/MiniSearchForm.html'
	attributes = TYPO3.TypoScript:Attributes {
		class = TypoScript:RawArray {
			container = 'mini-search-form'
		}
	}
	searchNode = ${q(site)}
	index = ${q(node).property('index')}
}
